
<!doctype html>

<html lang="fr">


<head>
	<meta charset="utf-8" />
	<title>ESCAPE</title>
	<link rel="stylesheet" href="style.css" />
	<script src="https://kit.fontawesome.com/0fdd8a2e29.js" crossorigin="anonymous"></script>
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>




<body>
	<div class="entete">
		<div class="top">
			<span class="embleme"><i class="fas fa-paper-plane"></i>escape
			</span>
			<span class="liens">
				<a href="">home</a>
				<a href="">services</a>
				<a href="">clients</a>
				<a href="">team</a>
				<a href="">contact</a>
			</span>

		</div>
		<div class="acc">
			<p> Can you build the website of my dreams?</p>
			<h1>yup, we can do that.</h1>
			<button type="button">learn more</button>
		</div>
	</div>


	<div class="contenu">
		
		<div class="imagetext">
			<div class="descript">
				<h1>
					web <strong>development</strong>
				</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<img class="imgtxt" src="network.svg">

		</div>



	<div class="imagetext">
				
	<img class="imgtxt" src="friends.svg">
		<div class="descript">
				<h1>
				identity <strong>branding</strong>
			</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

	</div>


<div class="tableClients">


		<table class="grille">

			<tr>
					<td>					
						<img src="ID.svg">
					</td>
					<td></td>

					<td>
						<h4>Branding & Identity</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>	
					<td></td>
					<td>					
						<img src="design.svg">
					</td>
					<td></td>
					<td>
						<h4>Web & Design</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>		

			</tr>

			<tr>
					<td>					
						<img src="dot.svg">
					</td>
					<td></td>

					<td>
						<h4>Mobile App</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>	
					<td></td>
					<td>					
						<img src="play.svg">
					</td>
					<td></td>
					<td>
						<h4>Animation</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>		

			</tr>

			<tr>
					<td>					
						<img src="x.svg">
					</td>
					<td></td>

					<td>
						<h4>UI/UX</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>	
					<td></td>
					<td>					
						<img src="info.svg">
					</td>
					<td></td>
					<td>
						<h4>Photography</h4>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						
					</td>		

			</tr>
			

		</table>

		</div>


		<div class="clients">

			<div>
				
				<h1>awesome <strong>clients</strong></h1>
				<p>See what nice things our clients said about us.</p>
			</div>


		<table>

			<tr>
					<td class="image">					
						<img src="Jamy.jpg">
					</td>
					<td></td>

					<td class="txt">
					<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. "</p>
					<p>- Jami scientist CPS</p>	
						
					</td>	
										

			</tr>
</table>
<table>
			<tr>
				<td class="txt">
					<p>"Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. "</p>
					<p>- Fred adventur CPS
					</p>
					</td>	

					<td></td>
					<td class="image">					
						<img src="fred.jpg">
					</td>
					
			</tr>

		</table>

		</div>


		<div class="logos">
			<div>
			<img src="html.png">
			<img src="www.png">
			<img src="CSS.png">
			</div>
		</div>

		<div class="team">
			<div>
				
				<h1>amazing <strong>team</strong></h1>
				<p>These wonderful people make work enjoyable.</p>
			</div>


			<div class="photoTeam">

					<div>
						<img src="team1.jpg">
						<div>Elisa MACHIN</div>
						<div>marketer</div>
						<div>
							<img src="facebook.png">
							<img src="twitter.png">
							<img src="google.png">
						</div>
					</div>

					<div>
						<img src="team2.jpg">
						<div>Fan STARBUCK</div>
						<div>coder</div>
						<div>
							<img src="mail.png">
							<img src="twitter.png">
							<img src="pinterest.png">
						</div>
					</div>

					<div>
						<img src="team3.jpg">
						<div>Meuf GOTHIK</div>
						<div>graphic designer</div>
						<div>
							<img src="twitter.png">
							<img src="mail.png">
							<img src="facebook.png">
						</div>
					</div>

			</div>

			<div>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			



		</div>



		<div class="formulaire">
			<div>
			<div>
			<div>
				<h1>Hello <strong>WORLD</strong></h1>
				<p>Don't be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
			</div>
			<div class="tableResume">
			<table>
				<tr>
					<td><img src="phone.png"></td>
					<td></td>
					<td>(000)111-0000</td>
					<td></td>
					<td><img src="mail.png"></td>
					<td></td>
					<td>hello@escape.com</td>
				</tr>
				<tr></tr>
				<tr>
					<td><img src="phone.png"></td>
					<td></td>
					<td>(111)111-0000</td>
					<td></td>
					<td><img src="mail.png"></td>
					<td></td>
					<td>hello@escape.com</td>
				</tr>
				<tr></tr>
				<tr>
					<td><img src="phone.png"></td>
					<td></td>
					<td>(000)000-0000</td>
					<td></td>
					<td><img src="mail.png"></td>
					<td></td>
					<td>hello@escape.com</td>
				</tr>

			</table>
			</div>
			</div>

			<div>
			<form>
				<input type="text" name="name" placeholder=" Name *">
				<input type="email" name="email" placeholder=" Email *">
				<textarea name="message" placeholder="Your Message *">
				</textarea>
			</form>
			</div>

			</div>


		<hr> <div class="footer">

		<p>2019 ESCAPE by NOJE</p>
</div>


		</div>









		</div>



	




</body>
</html>