<!DOCTYPE html>
<html>
    <head>
        <title>TODOls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div class="corps">
                <div class="divtitre">
                    <p class="titre">Todo.Ls</p>
                </div>
                <div class="ajouttodo">
                    <input id="addTodoTextInput" type="text" value="" onkeyup='handler.validTextArea(this)' placeholder="Choses à faire..."/>  
                </div>
                <!--
                <div>
                    <textarea id="story" name="story" 
                    rows="5" cols="33"  href='#' onkeyup='validTextArea(this)' placeholder="Choses à faire..." >
                    </textarea>
                </div>
                -->
                <div class="bandebuton">
                    <div onclick="handler.displayTodos()" class="todos">
                        <p>TODOS</p>
                    </div>
                    <div onclick="handler.displayTodos()" class="todo">
                        <p>TO DO</p>
                    </div>
                    <div onclick="handler.displayTodos()" class="done">
                        <p>DONE</p>
                    </div>
                </div>
                <div class="todoliste">

                </div>
            
           
               
            
            <section id="mestodos">
                  
                    <ul>

                    </ul>

            </section>
                
                <div class="fonction">
                        <button onclick="handler.changeTotal()">Modifier Tout</button>
                    <!--<button onclick="handler.displayTodos()">Afficher Tout </button>
                    <button onclick="handler.deleteTodo()">supprimer Todo</button>
                    <input id="indexNumberInput" type="number" value=""/> 
                    

                    <input id="changeTodoTextInput2" type="text" value=""/>
                    <input id="indexNumberInput2" type="number" value=""/>
                    <button onclick="handler.changeTodo()">Modifier Todo</button>
                    <input id="changeEtatIndexInput" type="number" value=""/>
                    <button onclick="handler.changeEtat()">changement état</button>-->
                </div>

                <div class="by">
                    <p></p>
                    <p>By NOJE 2019</p>
                </div>

        </div>    
    </body>
    <script src="todofin.js"></script>
</html>

